{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/CN6hOneHqLYHYv5o4NVlTwW-sdM\"",
 "discoveryVersion": "v1",
 "id": "comercioendpoint:v1",
 "name": "comercioendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/comercioendpoint/v1/",
 "basePath": "/_ah/api/comercioendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "comercioendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Comercio": {
   "id": "CollectionResponse_Comercio",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comercio"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comercio": {
   "id": "Comercio",
   "type": "object",
   "properties": {
    "nombre": {
     "type": "string"
    },
    "ubicacion": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getComercio": {
   "id": "comercioendpoint.getComercio",
   "path": "comercio/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertComercio": {
   "id": "comercioendpoint.insertComercio",
   "path": "comercio",
   "httpMethod": "POST",
   "request": {
    "$ref": "Comercio",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listComercio": {
   "id": "comercioendpoint.listComercio",
   "path": "comercio",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeComercio": {
   "id": "comercioendpoint.removeComercio",
   "path": "comercio/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateComercio": {
   "id": "comercioendpoint.updateComercio",
   "path": "comercio",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Comercio",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
