{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/niCUiMGc6856Gj7t-XTABraGrtk\"",
 "discoveryVersion": "v1",
 "id": "paqueteendpoint:v1",
 "name": "paqueteendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Paquete": {
   "id": "CollectionResponse_Paquete",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Paquete"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Paquete": {
   "id": "Paquete",
   "type": "object",
   "properties": {
    "cantProductos": {
     "type": "integer",
     "format": "int32"
    },
    "clave": {
     "type": "string"
    },
    "comercio": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    },
    "productos": {
     "type": "array",
     "items": {
      "$ref": "Producto"
     }
    },
    "puntos": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Producto": {
   "id": "Producto",
   "type": "object",
   "properties": {
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    }
   }
  }
 },
 "methods": {
  "paqueteendpoint.getPaquete": {
   "id": "paqueteendpoint.getPaquete",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "paqueteendpoint.insertPaquete": {
   "id": "paqueteendpoint.insertPaquete",
   "parameters": {
    "resource": {
     "$ref": "Paquete"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "paqueteendpoint.listPaquete": {
   "id": "paqueteendpoint.listPaquete",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "paqueteendpoint.removePaquete": {
   "id": "paqueteendpoint.removePaquete",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "paqueteendpoint.updatePaquete": {
   "id": "paqueteendpoint.updatePaquete",
   "parameters": {
    "resource": {
     "$ref": "Paquete"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
