{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "paqueteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "fortmin.com",
  "ownerName" : "fortmin.com",
  "packagePath" : "proshopping",
  "methods" : {
    "paqueteendpoint.listPaquete" : {
      "path" : "paquete",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.PaqueteEndpoint.listPaquete",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paqueteendpoint.updatePaquete" : {
      "path" : "paquete",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.PaqueteEndpoint.updatePaquete",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paqueteendpoint.removePaquete" : {
      "path" : "paquete/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.PaqueteEndpoint.removePaquete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "paqueteendpoint.getPaquete" : {
      "path" : "paquete/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.PaqueteEndpoint.getPaquete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paqueteendpoint.insertPaquete" : {
      "path" : "paquete",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.PaqueteEndpoint.insertPaquete",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Paquete" : {
        "id" : "CollectionResponse_Paquete",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Paquete"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Paquete" : {
        "id" : "Paquete",
        "type" : "object",
        "properties" : {
          "clave" : {
            "type" : "string"
          },
          "comercio" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "cantProductos" : {
            "type" : "integer"
          },
          "puntos" : {
            "type" : "integer"
          },
          "precio" : {
            "type" : "number",
            "format" : "float"
          },
          "productos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Producto"
            }
          }
        }
      },
      "Producto" : {
        "id" : "Producto",
        "type" : "object",
        "properties" : {
          "nombre" : {
            "type" : "string"
          },
          "precio" : {
            "type" : "number",
            "format" : "float"
          }
        }
      }
    },
    "methods" : {
      "com.fortmin.proshopping.PaqueteEndpoint.listPaquete" : {
        "response" : {
          "$ref" : "CollectionResponse_Paquete"
        }
      },
      "com.fortmin.proshopping.PaqueteEndpoint.updatePaquete" : {
        "request" : {
          "$ref" : "Paquete"
        },
        "response" : {
          "$ref" : "Paquete"
        }
      },
      "com.fortmin.proshopping.PaqueteEndpoint.removePaquete" : {
      },
      "com.fortmin.proshopping.PaqueteEndpoint.getPaquete" : {
        "response" : {
          "$ref" : "Paquete"
        }
      },
      "com.fortmin.proshopping.PaqueteEndpoint.insertPaquete" : {
        "request" : {
          "$ref" : "Paquete"
        },
        "response" : {
          "$ref" : "Paquete"
        }
      }
    }
  }
}