{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/Ih3zdWwb_7HtoGL18QZovFne_ho\"",
 "discoveryVersion": "v1",
 "id": "shopping:v1",
 "name": "shopping",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Paquete": {
   "id": "Paquete",
   "type": "object",
   "properties": {
    "cantProductos": {
     "type": "integer",
     "format": "int32"
    },
    "elementoRF": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    },
    "productos": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "puntos": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Producto": {
   "id": "Producto",
   "type": "object",
   "properties": {
    "clave": {
     "type": "string"
    },
    "codigo": {
     "type": "string"
    },
    "comercio": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    },
    "producto": {
     "type": "string"
    }
   }
  },
  "ProductoCollection": {
   "id": "ProductoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Producto"
     }
    }
   }
  },
  "Ubicacion": {
   "id": "Ubicacion",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "edificio": {
     "type": "string"
    },
    "lugar": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "piso": {
     "type": "integer",
     "format": "int32"
    },
    "sector": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "shopping.deletebeacon": {
   "id": "shopping.deletebeacon",
   "parameters": {
    "beaconid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "beaconid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deletecomercio": {
   "id": "shopping.deletecomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deletepaquete": {
   "id": "shopping.deletepaquete",
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deleteproducto": {
   "id": "shopping.deleteproducto",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true
    },
    "comercio": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deleteproductopaquete": {
   "id": "shopping.deleteproductopaquete",
   "parameters": {
    "codProducto": {
     "type": "string",
     "required": true
    },
    "comercio": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "codProducto",
    "comercio",
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deletetag": {
   "id": "shopping.deletetag",
   "parameters": {
    "tagid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "tagid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deleteubicacion": {
   "id": "shopping.deleteubicacion",
   "parameters": {
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.getPaqueteRf": {
   "id": "shopping.getPaqueteRf",
   "allowGet": true,
   "parameters": {
    "elementoRF": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "elementoRF"
   ],
   "returns": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.getProductosPaquete": {
   "id": "shopping.getProductosPaquete",
   "allowGet": true,
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "returns": {
    "$ref": "ProductoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.getpaquete": {
   "id": "shopping.getpaquete",
   "allowGet": true,
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "returns": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.getubicacion": {
   "id": "shopping.getubicacion",
   "allowGet": true,
   "parameters": {
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ubicacion"
   ],
   "returns": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertbeacon": {
   "id": "shopping.insertbeacon",
   "parameters": {
    "beaconid": {
     "type": "string",
     "required": true
    },
    "major": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "minor": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "rssi": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "ubicacion": {
     "type": "string",
     "required": true
    },
    "uuid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "beaconid",
    "major",
    "minor",
    "rssi",
    "ubicacion",
    "uuid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertcomercio": {
   "id": "shopping.insertcomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertpaquete": {
   "id": "shopping.insertpaquete",
   "parameters": {
    "elementoRf": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    },
    "precio": {
     "type": "number",
     "required": true,
     "format": "float"
    },
    "puntos": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "elementoRf",
    "paquete",
    "precio",
    "puntos"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertproducto": {
   "id": "shopping.insertproducto",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true
    },
    "comercio": {
     "type": "string",
     "required": true
    },
    "nomProd": {
     "type": "string",
     "required": true
    },
    "precioProd": {
     "type": "number",
     "required": true,
     "format": "float"
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio",
    "nomProd",
    "precioProd"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertproductopaquete": {
   "id": "shopping.insertproductopaquete",
   "parameters": {
    "codProducto": {
     "type": "string",
     "required": true
    },
    "comercio": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "codProducto",
    "comercio",
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.inserttag": {
   "id": "shopping.inserttag",
   "parameters": {
    "tagid": {
     "type": "string",
     "required": true
    },
    "tipocontenido": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "tagid",
    "tipocontenido",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertubicacion": {
   "id": "shopping.insertubicacion",
   "parameters": {
    "area": {
     "type": "string",
     "required": true
    },
    "edificio": {
     "type": "string",
     "required": true
    },
    "lugar": {
     "type": "string",
     "required": true
    },
    "nombre": {
     "type": "string",
     "required": true
    },
    "piso": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "sector": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "area",
    "edificio",
    "lugar",
    "nombre",
    "piso",
    "sector"
   ],
   "returns": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.listarpaquete": {
   "id": "shopping.listarpaquete",
   "allowGet": true,
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updatebeacon": {
   "id": "shopping.updatebeacon",
   "parameters": {
    "beaconid": {
     "type": "string",
     "required": true
    },
    "major": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "minor": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "rssi": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "ubicacion": {
     "type": "string",
     "required": true
    },
    "uuid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "beaconid",
    "major",
    "minor",
    "rssi",
    "ubicacion",
    "uuid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updatecomercio": {
   "id": "shopping.updatecomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updatepaquete": {
   "id": "shopping.updatepaquete",
   "parameters": {
    "elementoRf": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    },
    "precio": {
     "type": "number",
     "required": true,
     "format": "float"
    },
    "puntos": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "elementoRf",
    "paquete",
    "precio",
    "puntos"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updateproducto": {
   "id": "shopping.updateproducto",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true
    },
    "comercio": {
     "type": "string",
     "required": true
    },
    "nomProd": {
     "type": "string",
     "required": true
    },
    "precioProd": {
     "type": "number",
     "required": true,
     "format": "float"
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio",
    "nomProd",
    "precioProd"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updatetag": {
   "id": "shopping.updatetag",
   "parameters": {
    "tagid": {
     "type": "string",
     "required": true
    },
    "tipocontenido": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "tagid",
    "tipocontenido",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updateubicacion": {
   "id": "shopping.updateubicacion",
   "parameters": {
    "area": {
     "type": "string",
     "required": true
    },
    "edificio": {
     "type": "string",
     "required": true
    },
    "lugar": {
     "type": "string",
     "required": true
    },
    "nombre": {
     "type": "string",
     "required": true
    },
    "piso": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "sector": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "area",
    "edificio",
    "lugar",
    "nombre",
    "piso",
    "sector"
   ],
   "returns": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
