{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/uonimrvL2aac4zOZuXEo8NNCoyI\"",
 "discoveryVersion": "v1",
 "id": "shopping:v1",
 "name": "shopping",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Comercio": {
   "id": "Comercio",
   "type": "object",
   "properties": {
    "nombre": {
     "type": "string"
    },
    "ubicacion": {
     "type": "string"
    }
   }
  },
  "Producto": {
   "id": "Producto",
   "type": "object",
   "properties": {
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Ubicacion": {
   "id": "Ubicacion",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "edificio": {
     "type": "string"
    },
    "lugar": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "piso": {
     "type": "integer",
     "format": "int32"
    },
    "sector": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "shopping.deletecomercio": {
   "id": "shopping.deletecomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio"
   ],
   "returns": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deleteproducto": {
   "id": "shopping.deleteproducto",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    },
    "producto": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio",
    "paquete",
    "producto"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.deleteubicacion": {
   "id": "shopping.deleteubicacion",
   "parameters": {
    "resource": {
     "$ref": "Ubicacion"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertcomercio": {
   "id": "shopping.insertcomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "returns": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertproducto": {
   "id": "shopping.insertproducto",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "paquete": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Producto"
    }
   },
   "parameterOrder": [
    "resource",
    "comercio",
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.insertubicacion": {
   "id": "shopping.insertubicacion",
   "parameters": {
    "resource": {
     "$ref": "Ubicacion"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updatecomercio": {
   "id": "shopping.updatecomercio",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true
    },
    "ubicacion": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "returns": {
    "$ref": "Comercio"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "shopping.updateubicacion": {
   "id": "shopping.updateubicacion",
   "parameters": {
    "resource": {
     "$ref": "Ubicacion"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
