{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/vja6p1dkbVhKKCClCDXUgcEUxi4\"",
 "discoveryVersion": "v1",
 "id": "shopping:v1",
 "name": "shopping",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/shopping/v1/",
 "basePath": "/_ah/api/shopping/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "shopping/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Paquete": {
   "id": "Paquete",
   "type": "object",
   "properties": {
    "cantProductos": {
     "type": "integer",
     "format": "int32"
    },
    "elementoRF": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "precio": {
     "type": "number",
     "format": "float"
    },
    "productos": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "puntos": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Ubicacion": {
   "id": "Ubicacion",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "edificio": {
     "type": "string"
    },
    "lugar": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "piso": {
     "type": "integer",
     "format": "int32"
    },
    "sector": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "deletecomercio": {
   "id": "shopping.deletecomercio",
   "path": "delete_comercio",
   "httpMethod": "DELETE",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "comercio"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deletepaquete": {
   "id": "shopping.deletepaquete",
   "path": "delete_paquete",
   "httpMethod": "DELETE",
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteproducto": {
   "id": "shopping.deleteproducto",
   "path": "delete_producto",
   "httpMethod": "DELETE",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteproductopaquete": {
   "id": "shopping.deleteproductopaquete",
   "path": "delete_producto_paquete",
   "httpMethod": "DELETE",
   "parameters": {
    "codProducto": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "codProducto",
    "comercio",
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteubicacion": {
   "id": "shopping.deleteubicacion",
   "path": "delete_ubicacion",
   "httpMethod": "DELETE",
   "parameters": {
    "ubicacion": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getpaquete": {
   "id": "shopping.getpaquete",
   "path": "get_paquete",
   "httpMethod": "GET",
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "response": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getubicacion": {
   "id": "shopping.getubicacion",
   "path": "get_ubicacion",
   "httpMethod": "GET",
   "parameters": {
    "ubicacion": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "ubicacion"
   ],
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertcomercio": {
   "id": "shopping.insertcomercio",
   "path": "insert_comercio",
   "httpMethod": "POST",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "ubicacion": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertpaquete": {
   "id": "shopping.insertpaquete",
   "path": "insert_paquete",
   "httpMethod": "POST",
   "parameters": {
    "elementoRf": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "precio": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "query"
    },
    "puntos": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "elementoRf",
    "paquete",
    "precio",
    "puntos"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertproducto": {
   "id": "shopping.insertproducto",
   "path": "insert_producto",
   "httpMethod": "POST",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "nomProd": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "precioProd": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "query"
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio",
    "nomProd",
    "precioProd"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertproductopaquete": {
   "id": "shopping.insertproductopaquete",
   "path": "insert_producto_paquete",
   "httpMethod": "POST",
   "parameters": {
    "codProducto": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "codProducto",
    "comercio",
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "inserttag": {
   "id": "shopping.inserttag",
   "path": "insert_tag",
   "httpMethod": "POST",
   "parameters": {
    "tagid": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "tipocontenido": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "ubicacion": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "tagid",
    "tipocontenido",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertubicacion": {
   "id": "shopping.insertubicacion",
   "path": "insert_ubicacion",
   "httpMethod": "POST",
   "parameters": {
    "area": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "edificio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "lugar": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "nombre": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "piso": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "sector": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "area",
    "edificio",
    "lugar",
    "nombre",
    "piso",
    "sector"
   ],
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listarpaquete": {
   "id": "shopping.listarpaquete",
   "path": "listar_paquete",
   "httpMethod": "GET",
   "parameters": {
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "paquete"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "obtenerpaqueteasociadorf": {
   "id": "shopping.obtenerpaqueteasociadorf",
   "path": "obtener_paquete_asociado_rf",
   "httpMethod": "POST",
   "parameters": {
    "elementoRF": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "elementoRF"
   ],
   "response": {
    "$ref": "Paquete"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatecomercio": {
   "id": "shopping.updatecomercio",
   "path": "update_comercio",
   "httpMethod": "PUT",
   "parameters": {
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "ubicacion": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "comercio",
    "ubicacion"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatepaquete": {
   "id": "shopping.updatepaquete",
   "path": "update_paquete",
   "httpMethod": "PUT",
   "parameters": {
    "elementoRf": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "paquete": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "precio": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "query"
    },
    "puntos": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "elementoRf",
    "paquete",
    "precio",
    "puntos"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateproducto": {
   "id": "shopping.updateproducto",
   "path": "update_producto",
   "httpMethod": "PUT",
   "parameters": {
    "codProd": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "comercio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "nomProd": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "precioProd": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "query"
    }
   },
   "parameterOrder": [
    "codProd",
    "comercio",
    "nomProd",
    "precioProd"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateubicacion": {
   "id": "shopping.updateubicacion",
   "path": "update_ubicacion",
   "httpMethod": "PUT",
   "parameters": {
    "area": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "edificio": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "lugar": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "nombre": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "piso": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "sector": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "area",
    "edificio",
    "lugar",
    "nombre",
    "piso",
    "sector"
   ],
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
