{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "ubicacionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "fortmin.com",
  "ownerName" : "fortmin.com",
  "packagePath" : "proshopping",
  "methods" : {
    "ubicacionendpoint.getUbicacion" : {
      "path" : "ubicacion/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.UbicacionEndpoint.getUbicacion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ubicacionendpoint.insertUbicacion" : {
      "path" : "ubicacion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.UbicacionEndpoint.insertUbicacion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ubicacionendpoint.listUbicacion" : {
      "path" : "ubicacion",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.UbicacionEndpoint.listUbicacion",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ubicacionendpoint.removeUbicacion" : {
      "path" : "ubicacion/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.UbicacionEndpoint.removeUbicacion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "ubicacionendpoint.updateUbicacion" : {
      "path" : "ubicacion",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.fortmin.proshopping.UbicacionEndpoint.updateUbicacion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Ubicacion" : {
        "id" : "Ubicacion",
        "type" : "object",
        "properties" : {
          "nombre" : {
            "type" : "string"
          },
          "edificio" : {
            "type" : "string"
          },
          "piso" : {
            "type" : "integer"
          },
          "sector" : {
            "type" : "string"
          },
          "area" : {
            "type" : "string"
          },
          "lugar" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Ubicacion" : {
        "id" : "CollectionResponse_Ubicacion",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Ubicacion"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.fortmin.proshopping.UbicacionEndpoint.getUbicacion" : {
        "response" : {
          "$ref" : "Ubicacion"
        }
      },
      "com.fortmin.proshopping.UbicacionEndpoint.insertUbicacion" : {
        "request" : {
          "$ref" : "Ubicacion"
        },
        "response" : {
          "$ref" : "Ubicacion"
        }
      },
      "com.fortmin.proshopping.UbicacionEndpoint.listUbicacion" : {
        "response" : {
          "$ref" : "CollectionResponse_Ubicacion"
        }
      },
      "com.fortmin.proshopping.UbicacionEndpoint.removeUbicacion" : {
      },
      "com.fortmin.proshopping.UbicacionEndpoint.updateUbicacion" : {
        "request" : {
          "$ref" : "Ubicacion"
        },
        "response" : {
          "$ref" : "Ubicacion"
        }
      }
    }
  }
}