{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/p_NwfOZTrNZxcayS0rFry1q1CoU\"",
 "discoveryVersion": "v1",
 "id": "ubicacionendpoint:v1",
 "name": "ubicacionendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "fortmin.com",
 "ownerName": "fortmin.com",
 "packagePath": "proshopping",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/ubicacionendpoint/v1/",
 "basePath": "/_ah/api/ubicacionendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "ubicacionendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Ubicacion": {
   "id": "CollectionResponse_Ubicacion",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Ubicacion"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Ubicacion": {
   "id": "Ubicacion",
   "type": "object",
   "properties": {
    "area": {
     "type": "string"
    },
    "edificio": {
     "type": "string"
    },
    "lugar": {
     "type": "string"
    },
    "nombre": {
     "type": "string"
    },
    "piso": {
     "type": "integer",
     "format": "int32"
    },
    "sector": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUbicacion": {
   "id": "ubicacionendpoint.getUbicacion",
   "path": "ubicacion/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUbicacion": {
   "id": "ubicacionendpoint.insertUbicacion",
   "path": "ubicacion",
   "httpMethod": "POST",
   "request": {
    "$ref": "Ubicacion",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUbicacion": {
   "id": "ubicacionendpoint.listUbicacion",
   "path": "ubicacion",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUbicacion": {
   "id": "ubicacionendpoint.removeUbicacion",
   "path": "ubicacion/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUbicacion": {
   "id": "ubicacionendpoint.updateUbicacion",
   "path": "ubicacion",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Ubicacion",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Ubicacion"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
